<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="saque.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="" class="logo" alt="logo" />
    <div class="saque-container">
      <h2 class="tela-valor"> Digite o valor do saque</h2>
      <input type="number" valorSaque placeholder="R$ 0,00" />
      <div button class="sacar">Sacar</div>
    
    </div>

   
  </body>
  <script src="saque.js"></script>
</html>
